[33mcommit 302cf12661a4fb9227fa1c6aeafd71fe18a39151[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Fri Jan 15 01:55:21 2021 -0300

    ajustada codificação do index

[33mcommit 355a1c47e80dd720ce09bcdd10a497df7db199c3[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Fri Jan 15 01:53:11 2021 -0300

    Adicionada versão corrigida final

[33mcommit cf76c64a3fdda5e4e0cc1c9532192280a4b17960[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Fri Jan 15 01:30:37 2021 -0300

    adicionada versão com correções

[33mcommit e18e2a5ab1e5db1f48439e63bc2eec61341dac44[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Thu Jan 14 22:21:07 2021 -0300

    corrigido pagina do video frenulo

[33mcommit 586be9b2b694884762dab3d00c7a419fd6657326[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Thu Jan 14 22:00:15 2021 -0300

    corrigido pagina do video frenulo

[33mcommit e4bde7023eaac187a4a5addf6ee5a6ad7cb9fb5c[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Thu Jan 14 21:39:57 2021 -0300

    adicionada versão final para teste

[33mcommit bc1ac892793d1b9cdf07aba89006c5372b074efc[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Thu Jan 14 18:01:56 2021 -0300

    adicionados vídeos cenário domicílio

[33mcommit 3f9c8d3e33b41b95dab4704766791d553eded991[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Thu Jan 14 12:18:41 2021 -0300

    corrigido tamanho da tela

[33mcommit 01e088b45eaecdde928577e68324bd387888d9f1[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Thu Jan 14 12:14:15 2021 -0300

    adicionada ova versão com correção dos links externos

[33mcommit 9b57f2614f0636c55323cd5244056f483a546135[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Thu Jan 14 11:25:13 2021 -0300

    adicionado teste de player no video

[33mcommit 6e788d747dabede0dd1fe322c648f528594c38da[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Thu Jan 14 11:24:43 2021 -0300

    adicionado teste de player no video

[33mcommit d9726c7fea0b7645652d0cbc396d0e47e5172939[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Thu Jan 14 11:06:58 2021 -0300

    adicionado teste de player no video

[33mcommit f8c1196e8ff3030f9c38c0c36cefbee55cfe2b17[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Thu Jan 14 11:00:16 2021 -0300

    adicionado teste de player no video

[33mcommit bdd7b891f0ddd9d0e07bf2de67a9345e4cb0fbc5[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Wed Jan 13 23:13:38 2021 -0300

    corrigido tamanho da tela

[33mcommit d6485d37810eb3582cd5536e845f2b1b134791a6[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Wed Jan 13 22:58:31 2021 -0300

    atualizada versão

[33mcommit fd77593ca03d51ab38d0742ca825dcee96fe94a6[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Wed Jan 13 22:57:24 2021 -0300

    atualizada versão

[33mcommit 29d0d8ebf072ea422145f3431d59859fceb25f2c[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Wed Jan 13 22:55:15 2021 -0300

    atualizada versão

[33mcommit 55f8de64a41ffde6494f606f0ced0b29aee145b1[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Wed Jan 13 21:25:39 2021 -0300

    adicionado video tecnica c

[33mcommit 057091314d77a64539a59cf1d72474cd026586f4[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Wed Jan 13 21:04:02 2021 -0300

    adicionado video tecnica c

[33mcommit bd4148bf91f24a41f058cfccb4a6f1524f7ca12d[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Wed Jan 13 20:19:38 2021 -0300

    adicionados videos cenário hospital

[33mcommit 78318d0734741434e413e9674fb13ac0e4328009[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Tue Jan 12 20:19:13 2021 -0300

    adicionado projeto zero

[33mcommit e01885d7d205c16862736eae012bd816cdf0d2ac[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Tue Jan 12 11:33:54 2021 -0300

    adicionado teste do vídeo

[33mcommit b375db56fb5a0687c13bbd0387c079d6db83af4b[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Tue Jan 12 11:25:40 2021 -0300

    adicionado teste do vídeo

[33mcommit 73957112ab01ed1d10e170936e3131ddb0ab17ab[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Tue Jan 12 11:20:48 2021 -0300

    adicionado teste do vídeo

[33mcommit 0d14ee0992645c71825a2d552faa06bc645a2904[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Tue Jan 12 11:15:38 2021 -0300

    adicionado teste do vídeo

[33mcommit 36c303058b898ba0bc0ff2f0f9d6ad9f1b19ec12[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Tue Jan 12 11:09:39 2021 -0300

    adicionado teste do vídeo

[33mcommit ebc2764a0104e6afb6bcaacd2b4cc78d55437040[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Tue Jan 12 11:08:09 2021 -0300

    adicionado teste do vídeo

[33mcommit b998256a963ae63911020d70cccc3746bac21cbe[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Tue Jan 12 11:06:55 2021 -0300

    adicionado teste do vídeo

[33mcommit 73284a53e16d206a66be473e1689a52f9cd60836[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Tue Jan 12 09:44:56 2021 -0300

    adicionado notyo teste

[33mcommit 398a00c87510b3db0cd4770443de5f27ade9908f[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Tue Jan 12 09:15:57 2021 -0300

    removida pasta streamingassets

[33mcommit f9c69ff84ef95486e13ff3bf4d68df27b07c94ac[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Sun Jan 10 23:19:55 2021 -0300

    adicionado teste de video

[33mcommit 867d1a0b77005664b9b8a579904fa8277df25afe[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Sun Jan 10 23:04:10 2021 -0300

    adicionado teste de video

[33mcommit f519fe70c372eed2a13177e96046a8c57af4ea29[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Sun Jan 10 23:01:00 2021 -0300

    adicionado teste de video

[33mcommit e52e7a5512df1f59435953b2fde5211e3a411433[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Sun Jan 10 22:39:00 2021 -0300

    adicionado teste de video

[33mcommit a9968972ce07c9e0f59bed90cf2d3edaae380108[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Tue Dec 8 00:36:43 2020 -0300

    adicionado cenário casa

[33mcommit a98964a15ceed3509474992e2ee1833923d54ced[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Sun Dec 6 02:00:29 2020 -0300

    alterado tamanho da tela

[33mcommit fc078103a7c0817d3467f0913520ea58de47eba1[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Sun Dec 6 01:52:01 2020 -0300

    adicionado jogo

[33mcommit 7830bd76447cf2db9b1f467dd35c60e3646e4e3d[m
Author: Amanda <amanda.marry@hotmail.com>
Date:   Sun Dec 6 01:39:37 2020 -0300

    adicionado jogo
